{
  "name": "AwsRds",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "rdsicon.png",
  "version": "1.5.2",
  "category": "DATABASE",
  "settings" : [
    {
      "name": "AWS_ACCESS_KEY_ID",
      "viewName": "Access key",
      "type": "vault"
    },
    {
      "name": "AWS_SECRET_ACCESS_KEY",
      "viewName": "Secret key",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "createDbInstance",
      "viewName": "Create DB instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "DB_INSTANCE_CLASS",
          "viewName": "DB Instance Class",
          "type": "string"
        },
        {
          "name": "DB_INSTANCE_IDENTIFIER",
          "viewName": "DB Instance Identifier",
          "type": "string"
        },
        {
          "name": "ENGINE",
          "viewName": "Database Engine",
          "type": "string"
        },
        {
          "name": "ADDITIONAL_VALUES",
          "viewName": "Additional Object of values",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteDbInstances",
      "viewName": "Delete DB instance",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "string"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "string"
        },
        {
          "name": "DB_INSTANCE_IDENTIFIER",
          "viewName": "DB Instance Identifier",
          "type": "string"
        },
        {
          "name": "SKIP_FINAL_SNAPSHOT",
          "viewName": "Skip Final Snapshot",
          "type": "boolean"
        },
        {
          "name": "FINAL_DB_SNAPSHOT_IDENTIFIER",
          "viewName": "Final DB Snapshot Identifier",
          "type": "string"
        }
      ]
    },
    {
      "name": "modifyDBCluster",
      "viewName": "Modify DB Cluster",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "options",
          "options": [
            {
              "id": "us-east-1",
              "name": "US East (N. Virginia)"
            },
            {
              "id": "us-west-1",
              "name": "US West (N. California)"
            },
            {
              "id": "us-west-2",
              "name": "US West (Oregon)"
            },
            {
              "id": "ap-southeast-1",
              "name": "Asia Pacific (Singapore)"
            },
            {
              "id": "ap-southeast-2",
              "name": "Asia Pacific (Sydney)"
            },
            {
              "id": "ap-northeast-1",
              "name": "Asia Pacific (Tokyo)"
            },
            {
              "id": "eu-west-1",
              "name": "EU (Ireland)"
            },
            {
              "id": "sa-east-1",
              "name": "South America (São Paulo)"
            },
            {
              "id": "eu-central-1",
              "name": "EU (Frankfurt)"
            }
          ]
        },
        {
          "name": "dbClusterIdentifier",
          "viewName": "DB Cluster Identifier",
          "type": "string"
        },
        {
          "name": "scalingConfigurationMinCapacity",
          "viewName": "Scaling Min Capacity",
          "type": "string"
        },
        {
          "name": "scalingConfigurationMaxCapacity",
          "viewName": "Scaling Max Capacity",
          "type": "string"
        },
        {
          "name": "masterUserPassword",
          "viewName": "Master User Password",
          "type": "vault"
        },
        {
          "name": "domain",
          "viewName": "Domain",
          "type": "string"
        },
        {
          "name": "preferredBackupWindow",
          "viewName": "Preferred Backup Window",
          "type": "string"
        },
        {
          "name": "preferredMaintenanceWindow",
          "viewName": "Preferred Maintenance Window",
          "type": "string"
        },
        {
          "name": "dbClusterPGName",
          "viewName": "DB Cluster Param Group Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "createDBCluster",
      "viewName": "Create DB Cluster",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "dbClusterIdentifier",
          "viewName": "DB Cluster Identifier",
          "type": "string"
        },
        {
          "name": "engine",
          "viewName": "Engine",
          "type": "options",
          "options": [
            {
              "id": "aurora",
              "name": "aurora"
            },
            {
              "id": "aurora-mysql",
              "name": "aurora-mysql"
            },
            {
              "id": "aurora-postgresql",
              "name": "aurora-postgresql"
            }
          ]
        },
        {
          "name": "engineMode",
          "viewName": "Engine Mode",
          "type": "options",
          "options": [
            {
              "id": "provisioned",
              "name": "provisioned"
            },
            {
              "id": "serverless",
              "name": "serverless"
            },
            {
              "id": "parallelquery",
              "name": "parallelquery"
            },
            {
              "id": "global",
              "name": "global"
            },
            {
              "id": "multimaster",
              "name": "multimaster"
            } 
          ]
        },
        {
          "name": "availabilityZones",
          "viewName": "Availability Zones",
          "type": "text"
        },
        {
          "name": "scalingConfigurationMinCapacity",
          "viewName": "Scaling Min Capacity",
          "type": "string"
        },
        {
          "name": "scalingConfigurationMaxCapacity",
          "viewName": "Scaling Max Capacity",
          "type": "string"
        },
        {
          "name": "dbSubnetGroupName",
          "viewName": "Subnet Group Name",
          "type": "string"
        },
        {
          "name": "masterUsername",
          "viewName": "Master Username",
          "type": "string"
        },
        {
          "name": "masterUserPassword",
          "viewName": "Master User Password",
          "type": "vault"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "vpcSecurityGroupIds",
          "viewName": "Vpc Security Group IDs",
          "type": "text"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "additionalParams",
          "viewName": "Additional Parameters",
          "type": "text"
        }
      ]
    },
    {
      "name": "createDBParameterGroup",
      "viewName": "Create DB Parameter Group",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "engine",
          "viewName": "Engine",
          "type": "options",
          "options": [
            {
              "id": "aurora",
              "name": "aurora"
            },
            {
              "id": "aurora-mysql",
              "name": "aurora-mysql"
            },
            {
              "id": "aurora-postgresql",
              "name": "aurora-postgresql"
            },
            {
              "id": "mariadb",
              "name": "mariadb"
            },
            {
              "id": "mysql",
              "name": "mysql"
            },
            {
              "id": "oracle-ee",
              "name": "oracle-ee"
            },
            {
              "id": "oracle-ee-cdb",
              "name": "oracle-ee-cdb"
            },
            {
              "id": "oracle-se2",
              "name": "oracle-se2"
            },
            {
              "id": "oracle-se2-cdb",
              "name": "oracle-se2-cdb"
            },
            {
              "id": "postgres",
              "name": "postgres"
            },
            {
              "id": "sqlserver-ee",
              "name": "sqlserver-ee"
            },
            {
              "id": "sqlserver-se",
              "name": "sqlserver-se"
            },
            {
              "id": "sqlserver-ex",
              "name": "sqlserver-ex"
            },
            {
              "id": "sqlserver-web",
              "name": "sqlserver-web"
            }
          ]
        },
        {
          "name": "dbParameterGroupFamily",
          "viewName": "DB Parameter Group Family",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listDbParamGroupFamilies"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "type",
          "viewName": "Parameter Group Type",
          "type": "options",
          "options": [
            {
              "id": "DB Parameter Group",
              "name": "DB Parameter Group"
            },
            {
              "id": "DB Cluster Parameter Group",
              "name": "DB Cluster Parameter Group"
            }
          ]
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "parameters",
          "viewName": "Parameters(Objects Array)",
          "type": "string"
        },
        {
          "name": "dbClusterIdentifier",
          "viewName": "DB Identifier",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        }
      ]
    },
    {
      "name": "describeDBClusters",
      "viewName": "Describe DB Clusters",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "dbClusterIds",
          "viewName": "DB Cluster IDs",
          "type": "text"
        }
      ]
    },
    {
      "name": "createDBSubnetGroup",
      "viewName": "Create DB Subnet Group",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "subnetIds",
          "viewName": "Subnet IDs",
          "type": "text"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        }
      ]
    },
    {
      "name": "modifyDBParameterGroup",
      "viewName": "Modify DB Parameter Group",
      "params": [
        {
          "name": "AWS_ACCESS_KEY_ID",
          "viewName": "Access key",
          "type": "vault"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "viewName": "Secret key",
          "type": "vault"
        },
        {
          "name": "REGION",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getRegions"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "type",
          "viewName": "Parameter Group Type",
          "type": "options",
          "options": [
            {
              "id": "DB Parameter Group",
              "name": "DB Parameter Group"
            },
            {
              "id": "DB Cluster Parameter Group",
              "name": "DB Cluster Parameter Group"
            }
          ]
        },
        {
          "name": "parameters",
          "viewName": "Parameters(Objects Array)",
          "type": "string"
        }
      ]
    }
  ]
}
